DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=

#AUTO MIGRATE jika mau auto migrate silahkan diisi TRUE 
MIGRATION_FILE_PATH=file://src/database/migrations
ENABLE_AUTO_MIGRATE=TRUE

#HOST Misal host production ada di 69.420.69.69 dan DEBUG ada di localhost
PROD_HOST=
DEBUG_HOST=
#DEFAULT 8080
PORT=3000

#MODE: PRODUCTION atau Kosong aja untuk DEBUG
MODE=DEBUG

#For JWT
JWT_SECRET_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=